  * {/*** General Settings **/
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
  }
  header {/*** Header Start ***/
    display: flex;
    justify-content: center;
    background-color: #e0fbfc;
    padding: 3.6rem 0 1rem 0;
    margin: 2.4rem 0;
  }
  #title {
    color: #212529;
    font-weight: 900;
  }
  #tribute-info {
    text-align: center;
    color: #212529;
    font-weight: 600;
    margin: 1.2rem 0 0 0;
  }/*** Header End ***/

  #img-div {/*** Image Side Start ***/
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 2.4rem 0;
  }
  #image {
    display: block;
    max-width: 36rem;
    max-height: 36rem;
    margin: 0 6% 0 auto;
  }
  #img-caption {
    display: flex;
    justify-content: flex-start;
    color: #212529;
  }/*** Image Side End ***/

  section {/*** Section Side Start ***/
    background-color: #e0fbfc;
  }
  #headline {
    text-align: center;
    padding: 4.8rem 1.2rem 1.2rem 1.2rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  li {
    text-align: center;
    margin: 2.4rem;
    list-style: none;
    width: 48rem;
  }
  strong {
    display: block;
  }
  #quote {
    color: gray;
    text-align: center;
    margin-bottom: 1.2rem;
  }
  cite {
    color: black;
  }
  h6 {
    text-align: center;
    margin: 2.4rem 0;
  }/*** Section Side End ***/

  footer {/*** Footer ***/
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.4rem;
  }
  @media only screen and (max-width: 1400px){
    #img-div {/*** Image Side Start ***/
      display: grid;
      grid-template-columns: 2fr 2fr;
      margin: 2.4rem 0;
      width: 90%;
    }
  }
  @media only screen and (max-width: 1024px){
    figure, section{
      font-size: 14px;
    }
    #img-div {/*** Image Side Start ***/
      display: grid;
      grid-template-columns: 2fr 2fr;
      margin: 2.4rem 0;
      width: 96%;
    }
    #image {
      display: block;
      max-width: 28rem;
      max-height: 36rem;
      margin: 0 6% 0 auto;
      width: 90%;
    }
  }
  @media only screen and (max-width: 800px){
    #img-div {/*** Image Side Start ***/
      display: grid;
      grid-template-columns: 2fr 1.5fr;
      margin: 2.4rem 0;
    }
    #image {
      display: block;
      max-width: 36rem;
      max-height: 36rem;
      width: 90%;
    }
    li{
      width: 72%;
    }
  }
  @media only screen and (max-width: 500px){
    figure, section {
      font-size: 12px;
    }
    #title {
      color: #212529;
      font-weight: 900;
      font-size: 24px;
    }
    #img-div {/*** Image Side Start ***/
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 2.4rem 0;
      width: 100%;
    }
    #image {
      display: block;
      margin: 0 auto 0 auto;
    }
    #img-caption {
      display: flex;
      justify-content: flex-start;
      color: #212529;
      margin-top: 1.2rem;
      width: 90%;
    }
  }